<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.android.gitapi.domain.model.ProjectItemModel" />

        <variable
            name="controller"
            type="com.android.gitapi.presentation.listeners.RepositoryItemController" />
    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->controller.onItemClick()}"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatarImageView"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:paddingStart="@dimen/padding_16"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="@dimen/padding_12dp"
                android:paddingEnd="@dimen/padding_12dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/repoNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.repositoryName}"
                    android:textSize="@dimen/big_text_size_18"
                    android:textStyle="bold"
                    tools:text="Repository" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/repoUsernameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.ownerUser}"
                    android:textSize="@dimen/test_size_16"
                    android:textStyle="bold"
                    tools:text="Username" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/repoDescriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="@{model.description}"
                    android:textSize="16sp"
                    tools:text="Some description text about repository" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/starsCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/padding_8dp"
                        android:text="@{model.stars}"
                        tools:text="3" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/starsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stars"
                        android:textSize="@dimen/test_size_14" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/itemCamerasFavorite"
                android:layout_width="@dimen/favourite_button_size"
                android:layout_height="@dimen/favourite_button_size"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin_5"
                android:onClick="@{()->controller.onFavouriteClick()}"
                android:background="@drawable/selector_favourite"
                android:checkable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </LinearLayout>
</layout>